[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/Sasa/Sasa.gd" type="Script" id=1]
[ext_resource path="res://characters/Sasa/textures/sasa_idle_1.png" type="Texture" id=2]
[ext_resource path="res://characters/Sasa/textures/sasa_idle_2.png" type="Texture" id=3]
[ext_resource path="res://characters/Sasa/textures/sasa_walk-1.png" type="Texture" id=4]
[ext_resource path="res://characters/Sasa/textures/sasa_walk-2.png" type="Texture" id=5]
[ext_resource path="res://characters/Sasa/textures/sasa_walk-3.png" type="Texture" id=6]
[ext_resource path="res://characters/Sasa/textures/sasa_walk-4.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 2.2
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 23.286
height = 78.1988

[node name="Sasa" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="sasa_anim" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


